# filemanager

./: .gitignore  README.md
FossFileManager/: pom.xml
FossFileManager/src/main/java/com/todoopen/archivos/entity/: Archivo.java
FossFileManager/src/main/java/com/todoopen/platform/dao/: AbstractDAO.java  ArchivoDAO.java
FossFileManager/src/main/java/foss/filemanager/core/: App.java  Configuration.java  CustomFileManager.java  FileConfiguration.java  FileManager.java  StorageManager.java  Utils.java
FossFileManager/src/main/java/net/codejava/crypto/: CryptoUtils.java
FossFileManager/src/test/java/foss/filemanager/core/: AppTest.java  TestBaseFileManager.java  TestFileManager.java
